<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css">
    <link rel="stylesheet" href="box.css">
    <link rel="stylesheet" type="text/css" href="\style.css">
</head>

<body>
    <header id="header" >
        <nav>
            <div class="logo"><img src="\images/icon/logo.png" alt="logo"></div>
            <ul>
                <li><a class="active" href="\index.html">Home</a></li>
                <!-- <li><a href="#portfolio_section">Portfolio</a></li> -->
                <li><a href="#team_section">Team</a></li>
                <li><a href="#contactus_section">Contact</a></li>
            </ul>
            <div class="srch"><input type="text" class="search" placeholder="Search here..."><img src="\images/icon/search.png" alt="search" onclick=slide()></div>
            <a class="get-started" href="login.html">Get Started</a>
            <img src="\images/icon/menu.png" class="menu" onclick="sideMenu(0)" alt="menu">
        </nav>
    </header>
	<div class="blog">
		<div class="blog-posts pure-g">
			<div class="pure-u-1 pure-u-md-1-2">
				<article class="blog-post">
					<h2 class="blog-post-title">List</h2>
					<p class="blog-post-content">
						Lists are used to store multiple items in a single variable. <br>
                        Lists are one of 4 built-in data types in Python used to store collections of data, the other 3 are Tuple, Set, and Dictionary, all with different qualities and usage. <br>
                        Lists are created using square brackets: <br>
                        <img src="29.jpg" alt="">
					</p>
				</article>
			</div>
			<div class="pure-u-1 pure-u-md-1-2">
				<article class="blog-post">
					<h2 class="blog-post-title">List Items</h2>
					<p class="blog-post-content">
						List items are ordered, changeable, and allow duplicate values. <br>
                        List items are indexed, the first item has index [0], the second item has index [1] etc. <br>
					</p>
				</article>
			</div>
            <div class="pure-u-1 pure-u-md-1-2">
				<article class="blog-post">
					<h2 class="blog-post-title">Ordered</h2>
					<p class="blog-post-content">
						When we say that lists are ordered, it means that the items have a defined order, and that order will not change. <br>
                        If you add new items to a list, the new items will be placed at the end of the list. <br>
					</p>
				</article>
			</div>
            <div class="pure-u-1 pure-u-md-1-2">
				<article class="blog-post">
					<h2 class="blog-post-title">Changeable</h2>
					<p class="blog-post-content">
						The list is changeable, meaning that we can change, add, and remove items in a list after it has been created. <br>
					</p>
				</article>
			</div>
            <div class="pure-u-1 pure-u-md-1-2">
				<article class="blog-post">
					<h2 class="blog-post-title">Allow Duplicates</h2>
					<p class="blog-post-content">
						Since lists are indexed, lists can have items with the same value: <br>
					</p>
				</article>
			</div>
            <div class="pure-u-1 pure-u-md-1-2">
				<article class="blog-post">
					<h2 class="blog-post-title">List Length</h2>
					<p class="blog-post-content">
						To determine how many items a list has, use the len() function: <br>
					</p>
				</article>
			</div>
            <div class="pure-u-1 pure-u-md-1-2">
				<article class="blog-post">
					<h2 class="blog-post-title">Python Collections</h2>
					<p class="blog-post-content">
						There are four collection data types in the Python programming language: <br>
                    <ul>
                        <li>List is a collection which is ordered and changeable. Allows duplicate members.</li>
                        <li>Tuple is a collection which is ordered and unchangeable. Allows duplicate members.</li>
                        <li>Set is a collection which is unordered, unchangeable*, and unindexed. No duplicate members.</li>
                        <li>Dictionary is a collection which is ordered** and changeable. No duplicate members.</li>
                    </ul>
					</p>
				</article>
			</div>

		</div>
	</div>

</body>

</html>
